DATABASE_URL=postgres://user:password@localhost:5432/db_name 
BETTER_AUTH_SECRET=QaPIPXLfTJv6c9xVRTXVaBJYoYZ0D53     #Use this generate a secret `echo -n any string | shasum -a 256 | awk '{ print $1 }'`
